REACT_APP_API_KEY=AIzaSyDU0X5RtuRLWAut-O0_-6Gas-Zfnhxwuu0
REACT_APP_AUTH_DOMAIN=manuanish-io-dev.firebaseapp.com
REACT_APP_PROJECT_ID=manuanish-io-dev
REACT_APP_STORAGE_BUCKET=manuanish-io-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=968018526081
REACT_APP_APP_ID=1:968018526081:web:f1600ec23e42ef21fbf280
REACT_APP_MEASUREMENT_ID=G-J3RJZ69Q8X
